In [10]:
import numpy as np
import pandas as pd

In [11]:
football = pd.read_csv('football.csv')
football

    game_id    year     team  wins  losses
0     100.0  2010.0    Bears  11.0     5.0
1       NaN  2010.0  Rockets  13.0     6.0
2     114.0  2011.0    Bears   8.0     8.0
3     145.0  2012.0   NODATA   9.0     3.0
4     128.0  2012.0    Bears  10.0     6.0
5     167.0     NaN  Rockets  12.0     3.0
6     142.0  2011.0  Packers  15.0     1.0
7     187.0  2012.0  Rockets  13.0     NaN
8     157.0  2012.0  Packers  11.0     5.0
9     187.0  2010.0  Packers   NaN     5.0
10    171.0  2010.0    Lions   6.0    10.0
11    185.0  2011.0    Lions  10.0     6.0
12    200.0  2012.0    Lions   4.0    12.0

In [12]:
# where wins greater than 10
football[football['wins'] > 10] # NOTE the wins columns with Nan is ignored

   game_id    year     team  wins  losses
0    100.0  2010.0    Bears  11.0     5.0
1      NaN  2010.0  Rockets  13.0     6.0
5    167.0     NaN  Rockets  12.0     3.0
6    142.0  2011.0  Packers  15.0     1.0
7    187.0  2012.0  Rockets  13.0     NaN
8    157.0  2012.0  Packers  11.0     5.0

In [13]:
# selecting specific columns conditionally
football[football['wins'] > 10][['game_id', 'year','team', 'wins']]

   game_id    year     team  wins
0    100.0  2010.0    Bears  11.0
1      NaN  2010.0  Rockets  13.0
5    167.0     NaN  Rockets  12.0
6    142.0  2011.0  Packers  15.0
7    187.0  2012.0  Rockets  13.0
8    157.0  2012.0  Packers  11.0

In [14]:
# OR recommended way if the selection is meant for assignment.
football.loc[football['wins'] > 10, ['game_id', 'year', 'team', 'wins']]

   game_id    year     team  wins
0    100.0  2010.0    Bears  11.0
1      NaN  2010.0  Rockets  13.0
5    167.0     NaN  Rockets  12.0
6    142.0  2011.0  Packers  15.0
7    187.0  2012.0  Rockets  13.0
8    157.0  2012.0  Packers  11.0

In [15]:
# MULTIPLE Conditions
# Note the brackets are required for seperating the conditions, Also single &, | are used
football[ (football['wins'] < 10) & (football['losses'] < 5) ]

   game_id    year    team  wins  losses
3    145.0  2012.0  NODATA   9.0     3.0

In [19]:
''' Conditional Assignments '''

# make all teams with wins more than 10, losses as 0 
football[football['wins'] > 10]['losses'] = 0

# The error below indicates that we are trying to assign value to a dataframe which is the copy of our dataframe.
# in the above example the first [] will return a different dataframe  containing records where wins > 10
# and then the losses column from this copy will be assigned the value 0 which is not what we intended.

C:\Users\ashishr\AppData\Local\Continuum\Miniconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [16]:
# the Loc will get the records which satisfies the condition (as this specified in the row_indexer position)
# and the losses column in one shot. Additionally it returns the dataframe itself and not the copy.
football.loc[football['wins'] > 10, 'losses'] = 0 
football

    game_id    year     team  wins  losses
0     100.0  2010.0    Bears  11.0     0.0
1       NaN  2010.0  Rockets  13.0     0.0
2     114.0  2011.0    Bears   8.0     8.0
3     145.0  2012.0   NODATA   9.0     3.0
4     128.0  2012.0    Bears  10.0     6.0
5     167.0     NaN  Rockets  12.0     0.0
6     142.0  2011.0  Packers  15.0     0.0
7     187.0  2012.0  Rockets  13.0     0.0
8     157.0  2012.0  Packers  11.0     0.0
9     187.0  2010.0  Packers   NaN     5.0
10    171.0  2010.0    Lions   6.0    10.0
11    185.0  2011.0    Lions  10.0     6.0
12    200.0  2012.0    Lions   4.0    12.0